<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- SEO -->
    <title>Michal Čihák</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="googlebot" content="snippet,archive">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Michal Čihák">

    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link href="assets/css/styles.css">
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
    <header>
        <h1>Michal Čihák</h1>
        <p>Personal website</p>
    </header>

    <div id="banner">
        <div class="wrapper">
            <div class="downloads">
                <ul>
                    <li><a href="https://github.com/GFMP" class="button">GFMP</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <nav>
            <ul>
                <li class="tag-h2 active"><a href="#designer-templates">Designer Templates</a></li>
                <li class="tag-h2"><a href="#what-will-code-look-like">What will code look like?</a></li>
                <li class="tag-h2"><a href="#sub-nav-questions">Sub-Nav Questions</a></li>
                <li class="tag-h2"><a href="#who-is-matt-graham">Who is Matt Graham?</a></li>
            </ul>
        </nav>
        <section>
            OBSAH SEM :-)
        </section>
        <footer>
            <p>
                <small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small>
            </p>
        </footer>
    </div>

    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    <!-- GA -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-28123999-14', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- SCRIPTS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
